{{- if .Values.postgres.enabled -}}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ include "nodejs-app.fullname" . }}-db
  labels:
    {{- include "nodejs-app.labels" . | nindent 4 }}
spec:
  instances: {{ .Values.postgres.replicaCount }}
  storage:
    size: {{ .Values.postgres.storage.size }}
{{- end }}
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: {{ include "nodejs-app.fullname" . }}-db
spec:
  selector:
    matchLabels:
      "cnpg.io/cluster": {{ include "nodejs-app.fullname" . }}-db
  podMetricsEndpoints:
  - port: metrics
