{{- if .Values.postgres.enabled -}}
apiVersion: postgresql.cnpg.io/v1
kind: Cluster
metadata:
  name: {{ include "nodejs-app.fullname" . }}-db
  labels:
    {{- include "nodejs-app.labels" . | nindent 4 }}
spec:
  instances: {{ .Values.postgres.replicas }}
  storage:
    size: {{ .Values.postgres.storage.size }}
{{- end }}
